C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
C:\Users\Zzyzx\Desktop\dz3C#\task21\bin\Debug\net6.0\task21.exe
C:\Users\Zzyzx\Desktop\dz3C#\task21\bin\Debug\net6.0\task21.deps.json
C:\Users\Zzyzx\Desktop\dz3C#\task21\bin\Debug\net6.0\task21.runtimeconfig.json
C:\Users\Zzyzx\Desktop\dz3C#\task21\bin\Debug\net6.0\task21.dll
C:\Users\Zzyzx\Desktop\dz3C#\task21\bin\Debug\net6.0\task21.pdb
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.dll
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\refint\task21.dll
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.pdb
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
C:\Users\Zzyzx\Desktop\dz3C#\task21\obj\Debug\net6.0\ref\task21.dll
